<!DOCTYPE html>
<html class="no-js" lang="en">
  <!-- Mirrored from Navraj Global Advisors.geekslabthemes.com/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jul 2025 11:03:42 GMT -->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />

    <!-- Site Title -->
    <title>NAVRAJ GLOBAL ADVISORS</title>

    <!-- Place favicon.ico in the root directory -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/images/main-logo/main-logo-removebg-preview.png"
    />

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <link rel="stylesheet" href="assets/css/venobox.min.css" />
    <link rel="stylesheet" href="assets/css/odometer.min.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/carouselTicker.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>

  <body>
    <!-- header-area-start -->
    <header class="header header-3 sticky-active">
      <div class="primary-header">
        <div class="header-wrap">
          <div class="primary-header-inner">
            <div class="header-logo d-lg-block">
              <a href="index.html">
                <img
                  src="assets/images/main-logo/main-logo-removebg-preview.png"
                  alt="logo"
                />
              </a>
            </div>
            <div class="header-menu-wrap">
              <div class="mobile-menu-items">
                <ul>
                  <!-- <li class="menu-item-has-children"> -->
                  <li><a href="index.html">Home</a></li>
                  <!-- <ul>
                                            <li><a href="">Business Consulting</a></li>
                                            <li><a href="">Financial Consulting</a></li>
                                            <li><a href="index.html">Corporate Consulting</a></li>
                                        </ul> -->
                  <!-- </li> -->
                  <li><a href="about.html">About Us</a></li>
                  <!-- <li class="menu-item-has-children">
                    <a href="#">Pages</a>
                    <ul>
                      <li><a href="portfolio.html">Portfolio</a></li>
                      <li>
                        <a href="portfolio-details.html">Portfolio Details</a>
                      </li>
                      <li><a href="team.html">Team</a></li>
                      <li><a href="team-details.html">Team Details</a></li>
                      <li><a href="pricing.html">Pricing Plans</a></li>
                      <li><a href="error.html">404 Error</a></li>
                    </ul>
                  </li> -->
                  <!-- <li class="menu-item-has-children">
                    <a href="service.html">Services</a>
                    <ul>
                      <li>
                        <a href="service.html">Service For Indian's</a>

                        <ul>
                          <li>
                            <a href="service-details.html"
                              >International tax advisory
                            </a>
                          </li>
                          <li>
                            <a href="service-details.html">Tax and regulatory advisory - India </a>
                          </li>
                          <li>
                            <a href="service-details.html"
                              >Virtual CFO & Transaction Support
                            </a>
                          </li>
                          <li>
                            <a href="service-details.html"
                              >Retainership Consulting
                            </a>
                          </li>
                          <li>
                            <a href="service-details.html">Regulatory </a>
                          </li>
                          <li>
                            <a href="service-details.html"
                              >Business Support Services
                            </a>
                          </li>
                          <li>
                            <a href="service-details.html"
                              >Compensation services
                            </a>
                          </li>
                          <li>
                            <a href="service-details.html">Social Security </a>
                          </li>
                          <li>
                            <a href="service-details.html">Labour Codes </a>
                          </li>
                        </ul>
                      </li>
                      <div>
                        <li>
                          <a href="service-details.html">Service For UAE</a>

                          <ul>
                            <li>
                              <a href="service-details.html">Service For UAE</a>
                            </li>
                            <li>
                              <a href="service-details.html">Service For UAE</a>
                            </li>
                          </ul>
                        </li>
                      </div>
                    </ul>
                  </li> -->

                  <li class="nav-item dropdown position-relative">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      id="servicesDropdown"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      SERVICES
                    </a>

                    <!-- DROPDOWN STARTS HERE -->
                    <div
                      class="dropdown-menu dropdown-mega-custom mt-0 border-0"
                      aria-labelledby="servicesDropdown"
                    >
                      <div class="row gx-4">
                        <div class="col-md-6">
                          <h6>
                            <a class="dropdown-item" href="IndianService.html"
                              >Services For Inida</a
                            >
                          </h6>

                          <h6>
                            <a class="dropdown-item" href="UAE -Service.html"
                              >Services For UAE</a
                            >
                          </h6>
                          <h6>
                            <a class="dropdown-item" href="USA-Service.html"
                              >Services For USA</a
                            >
                          </h6>
                        </div>
                      </div>
                    </div>
                  </li>
                  <!-- <li class="menu-item-has-children"> -->
                  <li><a href="blog-grid.html">Blog</a></li>
                  <!-- <ul>
                      <li><a href="blog-grid.html">Blog Grid</a></li>
                      <li><a href="blog-standard.html">Blog Standard</a></li>
                      <li><a href="blog-details.html">Blog Details</a></li>
                    </ul> -->
                  <!-- </li> -->
                  <li><a href="contact.html">Contacts</a></li>
                </ul>
              </div>
            </div>
            <!-- /.header-menu-wrap -->
            <div class="header-right-wrap">
              <div class="header-right">
                <div class="header-btn-wrap d-none d-md-block">
                  <a href="contact.html" class="cp-primary-btn">
                    <span class="btn-text">
                      <span class="btn-text-1">Get in touch</span>
                      <span class="btn-text-2">Get in touch</span>
                    </span>
                  </a>
                </div>
                <div class="sidebar-icon">
                  <button class="sidebar-trigger open">
                    <span></span>
                    <span></span>
                    <span></span>
                  </button>
                </div>
                <div class="header-right-item d-lg-none d-md-block">
                  <a href="javascript:void(0)" class="mobile-side-menu-toggle">
                    <img src="assets/img/icon/mobile-menu.png" alt="icon" />
                  </a>
                </div>
              </div>
              <!-- /.header-right -->
            </div>
          </div>
          <!-- /.primary-header-inner -->
        </div>
      </div>
    </header>
    <!-- /.Main Header -->

    <div id="popup-search-box">
      <div class="box-inner-wrap d-flex align-items-center">
        <form id="form" action="#" method="get" role="search">
          <input
            id="popup-search"
            type="text"
            name="s"
            placeholder="Type keywords here..."
          />
        </form>
        <div class="search-close">
          <i class="fa-sharp fa-regular fa-xmark"></i>
        </div>
      </div>
    </div>
    <!-- /#popup-search-box -->

    <div id="sidebar-area" class="sidebar-area">
      <button class="sidebar-trigger close">
        <svg
          class="sidebar-close"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          x="0px"
          y="0px"
          width="16px"
          height="12.7px"
          viewBox="0 0 16 12.7"
          style="enable-background: new 0 0 16 12.7"
          xml:space="preserve"
        >
          <g>
            <rect
              x="0"
              y="5.4"
              transform="matrix(0.7071 -0.7071 0.7071 0.7071 -2.1569 7.5208)"
              width="16"
              height="2"
            ></rect>
            <rect
              x="0"
              y="5.4"
              transform="matrix(0.7071 0.7071 -0.7071 0.7071 6.8431 -3.7929)"
              width="16"
              height="2"
            ></rect>
          </g>
        </svg>
      </button>
      <div class="side-menu-content">
        <div class="side-menu-logo">
          <a class="dark-img d-none d-lg-block" href="index.html"
            ><img
              class="side-menu-img"
              src="assets/images/main-logo/main-logo-removebg-preview.png"
              alt="logo"
          /></a>
          <!-- <a class="dark-img d-lg-none d-block" href="index-2.html"
            ><img src="assets/img/logo/logo-1.png" alt="logo"
          /></a> -->
        </div>
        <div class="side-menu-wrap"></div>
        <div class="side-menu-about">
          <div class="side-menu-header">
            <h3>About Us</h3>
          </div>
          <p>
            Navraj Global Advisors is a boutique tax and advisory firm focused
            on solving complex cross-border challenges for businesses,
            entrepreneurs, and global families.
          </p>
          <a href="contact.html" class="cp-primary-btn">
            <span class="btn-text">
              <span class="btn-text-1">Contact us</span>
              <span class="btn-text-2">Contact us</span>
            </span>
          </a>
        </div>
        <div class="side-menu-contact">
          <div class="side-menu-header">
            <h3>Contact Us</h3>
          </div>
          <ul class="side-menu-list">
            <li>
              <i class="fas fa-map-marker-alt"></i>
              <p>221 Nirman Apartments, Mayur Vihar New Delhi – 110091 India</p>
            </li>
            <li>
              <i class="fas fa-phone"></i>
              <a href="tel:+000123456789">+91 9810944808 </a>
            </li>
            <li>
              <i class="fas fa-envelope-open-text"></i>
              <a href="mailto:Navraj Global Advisors@gmail.com">
                info@navrajglobal.com</a
              >
            </li>
          </ul>
        </div>
        <ul class="side-menu-social">
          <!-- <li class="facebook">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
          </li>
          <li class="instagram">
            <a href="#"><i class="fab fa-instagram"></i></a>
          </li>
          <li class="twitter">
            <a href="#"><i class="fab fa-twitter"></i></a>
          </li>
          <li class="g-plus">
            <a href="#"><i class="fab fa-fab fa-google-plus"></i></a>
          </li> -->
        </ul>
      </div>
    </div>
    <!--/.sidebar-area-->

    <div class="mobile-side-menu">
      <div class="side-menu-content">
        <div class="side-menu-head">
          <a href="index.html"
            ><img
              src="assets/images/main-logo/main-logo-removebg-preview.png"
              alt="logo"
          /></a>
          <button class="mobile-side-menu-close">
            <i class="fa-regular fa-xmark"></i>
          </button>
        </div>
        <div class="">
          <ul class="main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>

            <li class="has-dropdown">
              <a href="#" class="dropdown-toggle"> Services </a>
              <ul class="submenu">
                <li class="submenu-title">
                  <a href="IndianService.html">Services For India</a>
                </li>
                <li class="submenu-title">
                  <a href="UAE -Service.html">Services For UAE</a>
                </li>
                <li class="submenu-title">
                  <a href="USA-Service.html">Services For USA</a>
                </li>
              </ul>
            </li>
            <li><a href="blog-grid.html">Blog</a></li>
            <li><a href="contact.html">Contacts</a></li>
          </ul>
        </div>
        <div class="side-menu-contact">
          <div class="side-menu-header">
            <h3>Contact Us</h3>
          </div>
          <ul class="side-menu-list">
            <li>
              <i class="fas fa-map-marker-alt"></i>
              <p>Navraj Global Advisors, 221 Nirman Apartments, New Delhi, 110091,</p>
            </li>
            <li>
              <i class="fas fa-phone"></i>
              <a href="tel:+000123456789">+000 123 (456) 789</a>
            </li>
            <li>
              <i class="fas fa-envelope-open-text"></i>
              <a href="mailto:Navraj Global Advisors@gmail.com"
                >info@navrajglobal.com</a
              >
            </li>
          </ul>
        </div>
        <ul class="side-menu-social">
          <!-- <li class="facebook">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
          </li>
          <li class="instagram">
            <a href="#"><i class="fab fa-instagram"></i></a>
          </li>
          <li class="twitter">
            <a href="#"><i class="fab fa-twitter"></i></a>
          </li>
          <li class="g-plus">
            <a href="#"><i class="fab fa-fab fa-google-plus"></i></a>
          </li> -->
        </ul>
      </div>
    </div>
    <!-- /.mobile-side-menu -->
    <div class="mobile-side-menu-overlay"></div>

    <section class="page-header">
      <!-- Background Image -->
      <div
        class="bg-pattern"
        style="
          background-image: url('assets/img/bg-img/high-angle-view-man-working-table.jpg');
        "
      ></div>
      <div class="blue-overlay"></div>
      <div class="container">
        <div class="page-header-content text-center">
          <h1 class="title">About Us</h1>
          <h4 class="sub-title">
            <a class="home" href="index.html">Home </a><span></span
            ><span class="inner-page">About US</span>
          </h4>
        </div>
      </div>
    </section>
    <!-- ./ page-header -->

    <section class="about-section-3 pt-150 pb-150">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div class="about-content-2 about-content-3 fade-wrapper">
              <div class="section-heading heading-2">
                <h4
                  class="sub-heading"
                  data-text-animation="fade-in"
                  data-duration="1.5"
                >
                  Who we are
                </h4>
                <h2
                  class="section-title"
                  data-text-animation="fade-in-right"
                  data-split="char"
                  data-duration="0.6"
                  data-stagger="0.03"
                >
                  Chartered Expertise<br />
                  Turning Tax & 
                  Regulatory Complexity into Clarity 
                </h2>
              </div>
              <div class="about-inner">
                <div class="about-inner-right fade-top">
                  <p>
                    At Navraj Global Advisors, our team of Chartered
                    Accountants, Tax Advisors, and Business Consultants is
                    dedicated to helping businesses, entrepreneurs, and global
                    families navigate tax and regulatory challenges across
                    India, the UAE, and the USA. We bring together deep
                    technical expertise, strategic foresight, and a client-first
                    mindset to every engagement.
                  </p>
                  <!-- <p>
                From tax planning and statutory compliance to financial audits, corporate restructuring, and advisory services, we empower businesses to navigate complexity with confidence. We don't just offer services — we build lasting partnerships based on trust, transparency, and measurable impact.
              </p> -->
                  <ul class="about-features">
                    <li>
                      Proven expertise across direct tax, international tax, and
                      regulatory frameworks
                    </li>
                    <li>
                      Tailored tax strategies aligned with business and personal
                      financial goals
                    </li>
                    <li>
                      End-to-end solutions—from compliance and litigation to
                      cross-border advisory
                    </li>
                    <!-- <li>✔ Commitment to integrity, accuracy, and client growth</li> -->
                  </ul>
                  <div class="about-btn mt-4">
                    <a href="about.html" class="cp-primary-btn cp-btn-2">
                      <span class="btn-text">
                        <span class="btn-text-1">Explore more</span>
                        <span class="btn-text-2">Explore more</span>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="about-img-3 img-reveal">
              <div class="img-overlay"></div>
              <img src="assets/img/images/about-img-5.png" alt="img" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ./ about-section -->


    <!-- <section class="skill-section skill-inner pt-150 pb-150">
            <div class="container">
                <div class="skill-img img-reveal">
                    <div class="img-overlay"></div>
                    <img src="assets/img/images/skill-img.png" alt="skill">
                </div>
                <div class="skill-content-wrap mt-70 fade-wrapper">
                    <div class="section-heading heading-2 mb-0">
                        <h2 class="section-title" data-text-animation="fade-in-right" data-split="char" data-duration="0.6" data-stagger="0.03">Expert Financial<br> Guidance Built on<br> <span>Experience</span></h2>
                    </div>
                    <div class="skills-items">
                        <div class="skills-item fade-top">
                            <h4 class="title">Corporate advice <span>-</span> 96%</h4>
                            <div class="progress">
                                <div class="progress-bar wow slideInLeft" data-wow-delay="0ms" data-wow-duration="2000ms" role="progressbar" style="width: 90%; visibility: visible; animation-duration: 2000ms; animation-delay: 0ms; animation-name: slideInLeft;"></div>
                            </div>
                        </div>
                        <div class="skills-item fade-top">
                            <h4 class="title">Proven Expertise  <span>-</span> 74%</h4>
                            <div class="progress">
                                <div class="progress-bar wow slideInLeft" data-wow-delay="0ms" data-wow-duration="2000ms" role="progressbar" style="width: 74%; visibility: visible; animation-duration: 2000ms; animation-delay: 0ms; animation-name: slideInLeft;">
                                </div>
                            </div>
                        </div>
                        <div class="skills-item fade-top">
                            <h4 class="title">Tailored Solutions <span>-</span> 85%</h4>
                            <div class="progress">
                                <div class="progress-bar wow slideInLeft" data-wow-delay="0ms" data-wow-duration="2000ms" role="progressbar" style="width: 85%; visibility: visible; animation-duration: 2000ms; animation-delay: 0ms; animation-name: slideInLeft;">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
    <!-- ./ skill-section -->

    <section class="team-section bg-white pt-150 pb-150">
      <div class="container">
        <div class="section-heading heading-2 text-center">
         
    <h2
            class="section-title"
            data-text-animation="fade-in-right"
            data-split="char"
            data-duration="0.6"
            data-stagger="0.03"
          >
            Meet Our Core Team
          </h2>
        </div>
        <!-- <div class="row gy-lg-0 gy-5 fade-wrapper">
          <div class="col-lg-3 col-md-6 fade-top">
            <div class="team-item">
              <div class="team-thumb">
                <div class="overlay"></div>
                <img src="assets/img/images/image1.png" alt="team" /> -->
        <!-- <ul class="team-social">
                  <li>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-pinterest"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                  </li>
                </ul> -->
        <!-- </div>
              <h3 class="title">
                <a href="team-details.html">Nalini Mathur</a>
              </h3>
              <span>Founder and Partner</span>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 fade-top">
            <div class="team-item">
              <div class="team-thumb">
                <div class="overlay"></div>
                <img src="assets/img/images/image2.png" alt="team" /> -->
        <!-- <ul class="team-social">
                  <li>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-pinterest"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                  </li>
                </ul> -->
        <!-- </div>
              <h3 class="title"><a href="team-details.html">Nishant Shanker</a></h3>
              <span>Co-founder and Partne</span>
             <span>Chartered Accountant</span> 
              
            </div>
          </div> -->
        <!-- <div class="col-lg-3 col-md-6 fade-top">
            <div class="team-item">
              <div class="team-thumb">
                <div class="overlay"></div>
                <img src="assets/img/images/image3.png" alt="team" /> -->
        <!-- <ul class="team-social">
                  <li>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-pinterest"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                  </li>
                </ul> -->
        <!-- </div>
              <h3 class="title">
                <a href="team-details.html">Anurag Jain</a>
              </h3>
              <span>Director</span>
              <span>Chartered Accountant</span> 
             
            </div>
          </div> -->
        <div class="container">
          <div class="row justify-content-center gx-3 gy-4">
            <!-- Member 1 -->
            <div class="col-lg-4 col-md-4 col-sm-6">
              <a href="Nalini.html" class="text-decoration-none text-dark">
                <div class="team-item text-center">
                  <div class="team-thumb position-relative">
                    <div class="overlay"></div>
                    <img
                      src="assets/img/images/image1.png"
                      alt="Nalini Mathur"
                      class="img-fluid rounded"
                    />
                  </div>
                  <h3 class="title mt-3 mb-1">Nalini Mathur</h3>
                  <span
                    >Founder International Tax & Regulatory
                    Lead</span
                  >
                </div>
              </a>
            </div>

            <!-- Member 2 -->
            <!-- <div class="col-lg-4 col-md-4 col-sm-6">
              <a href="Nishant.html" class="text-decoration-none text-dark">
                <div class="team-item text-center">
                  <div class="team-thumb position-relative">
                    <div class="overlay"></div>
                    <img
                      src="assets/img/images/image2.png"
                      alt="Nishant Shanker"
                      class="img-fluid rounded"
                    />
                  </div>
                  <h3 class="title mt-3 mb-1">Nishant</h3>
                  <span>Co-founder & Strategic Advisor</span>
                  <span
                    >Chartered Accountant | Direct Tax & Compliance Mentor
                  </span> 
                </div>
              </a>
            </div> -->

            <!-- Member 3 -->
            <div class="col-lg-4 col-md-4 col-sm-6">
              <a href="Anurag.html" class="text-decoration-none text-dark">
                <div class="team-item text-center">
                  <div class="team-thumb position-relative">
                    <div class="overlay"></div>
                    <img
                      src="assets/img/images/image3.png"
                      alt="Anurag Jain"
                      class="img-fluid rounded"
                    />
                  </div>
                  <h3 class="title mt-3 mb-1">Anurag Jain</h3>
                  
                  <span>Chartered Accountant | Cross-Border Advisory</span>
                </div>
              </a>
            </div>
            <!-- Member 4 -->
            <div class="col-lg-4 col-md-4 col-sm-6">
              <a href="Kunal.html" class="text-decoration-none text-dark">
                <div class="team-item text-center">
                  <div class="team-thumb position-relative">
                    <div class="overlay"></div>
                    <img
                      src="assets/img/images/kunal.jpg"
                      alt="Anurag Jain"
                      class="img-fluid rounded"
                    />
                  </div>
                  <h3 class="title mt-3 mb-1">Kunal Jain</h3>
                  <!-- <span>Director</span> -->
                  <span>Chartered Accountant | Indirect Taxation</span>
                </div>
              </a>
            </div>
            <!-- Member 5 -->
            <div class="col-lg-4 col-md-4 col-sm-6">
              <a href="riya.html" class="text-decoration-none text-dark">
                <div class="team-item text-center">
                  <div class="team-thumb position-relative">
                    <div class="overlay"></div>
                    <img
                      src="assets/img/images/profile.png"
                      alt="Anurag Jain"
                      class="img-fluid rounded"
                    />
                  </div>
                  <h3 class="title mt-3 mb-1">Riya</h3>
                  <!-- <span>Director</span> -->
                  <span>Certified Public Accountant</span>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ./ team-section -->
    <!-- 
        <div class="video-section">
            <div class="bg-img" data-background="assets/img/bg-img/video-bg-2.png"></div>
            <div class="play-btn">
                <a
                    class="video-popup venobox"
                    data-autoplay="true"
                    data-vbtype="video"
                    href="https://youtu.be/JwC-Qx1lJso">
                    <span><i class="fa-solid fa-play"></i></span>
                    <img class="explore-text" src="assets/img/icon/hero-btn.png" alt="text">
                </a>
            </div>
        </div> -->
    <!-- ./ video-section -->

    <!-- <section class="testimonial-section-4 pt-150 pb-150"> -->
    <!-- <div class="container"> 
        <div class="section-heading text-center"> 
          <h4
            class="sub-heading"
            data-text-animation="fade-in-right"
            data-split="char"
            data-duration="0.9"
            data-stagger="0.03"
          >
            Testimonial
          </h4>
          <h2
            class="section-title"
            data-text-animation="fade-in-right"
            data-split="char"
            data-duration="0.6"
            data-stagger="0.03"
          >
            What Our Clients Say
          </h2>
        </div>-->

    <!-- <div class="testi-carousel swiper">
          <div class="swiper-wrapper"> -->
    <!-- Review 1 -->
    <!-- <div class="swiper-slide">
              <div class="testi-item testi-item-3">
                <div class="icon">
                  <img src="assets/img/icon/quote-3.png" alt="quote" />
                </div>
                <p>
                  Working with this CA firm has been a game-changer for my
                  business. Their financial planning and tax-saving strategies
                  are both innovative and practical. I feel confident knowing my
                  finances are in expert hands.
                </p>
                <div class="testi-author-box">
                  <div class="testi-author">
                    <div class="author-thumb">
                      <img src="assets/img/testi/author-img-2.png" alt="img" />
                    </div>
                    <div class="content">
                      <h4 class="name">Ramon Liam</h4>
                      <span>Entrepreneur</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>  -->

    <!-- Review 2 -->
    <!-- <div class="swiper-slide">
              <div class="testi-item testi-item-3">
                <div class="icon">
                  <img src="assets/img/icon/quote-3.png" alt="quote" />
                </div>
                <p>
                  Their attention to detail during our audit process was
                  outstanding. The team is knowledgeable, proactive, and always
                  ready to answer our questions. Highly recommended for any
                  growing business.
                </p>
                <div class="testi-author-box">
                  <div class="testi-author">
                    <div class="author-thumb">
                      <img src="assets/img/testi/author-img-3.png" alt="img" />
                    </div>
                    <div class="content">
                      <h4 class="name">Angela Lucy</h4>
                      <span>Finance Manager, TechCorp</span>
                    </div>
                  </div>
                </div>
              </div>
            </div> -->

    <!-- Review 3 -->
    <!-- <div class="swiper-slide">
              <div class="testi-item testi-item-3">
                <div class="icon">
                  <img src="assets/img/icon/quote-3.png" alt="quote" />
                </div>
                <p>
                  The firm helped streamline our compliance and handled our GST
                  filings efficiently. Their expert insights helped us avoid
                  costly errors and penalties. Truly professional and
                  dependable.
                </p>
                <div class="testi-author-box">
                  <div class="testi-author">
                    <div class="author-thumb">
                      <img src="assets/img/testi/author-img-4.png" alt="img" />
                    </div>
                    <div class="content">
                      <h4 class="name">Priya Mehta</h4>
                      <span>Startup Founder</span>
                    </div>
                  </div>
                </div>
              </div>
            </div> -->
    <!-- </div>
          <div class="swiper-pagination"></div>
        </div>
      </div> 
    </section> -->
    <!-- ./ testimonial-section -->

    /<!---->
    <div class="running-text">
      <!-- <div class="carouselTicker carouselTicker-start" data-speed="fast">
    <ul class="text-anim carouselTicker__list">
      <li>Income Tax <span>Filing</span></li>
      <li>GST <span>Compliance</span></li>
      <li>Company <span>Registration</span></li>
      <li>Financial <span>Reporting</span></li>
      <li>Audit <span>Assurance</span></li>
      <li>Business <span>Advisory</span></li>
      <li>Tax <span>Planning</span></li>
      <li>Startup <span>Consulting</span></li>
      <li>Bookkeeping <span>Services</span></li>
      <li>ROC <span>Filing</span></li>
    </ul>
  </div> -->
    </div>
    <!-- ./ running-text -->

    <footer class="footer-section overflow-hidden">
      <div
        class="bg-pattern"
        data-background="assets/img/shapes/bg-pattern.png"
      ></div>
      <div class="container">
        <!-- <div class="footer-text text-center">
          <h1 class="footer-header">
            let's talk us
            <a href="contact.html" class="contact-btn"
              ><i class="fa-regular fa-arrow-right"></i
            ></a>
          </h1>
        </div> -->
        <div class="row footer-wrap">
          <div class="col-lg-3 col-md-6">
            <div class="footer-widget">
              <div class="widget-header">
                <div class="footer-logo">
                  <a href="index-2.html"
                    ><img
                      src="assets/images/main-logo/main-logo-removebg-preview.png"
                      alt="logo"
                  /></a>
                </div>
              </div>

              <!-- <ul class="social-list">
                <li class="facebook">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li class="pinterest">
                  <a href="#"><i class="fab fa-pinterest"></i></a>
                </li>
                <li class="twitter">
                  <a href="#"><i class="fab fa-behance"></i></a>
                </li>
                <li class="instagram">
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
              </ul> -->
            </div>
          </div>

          <div class="col-lg-2 col-md-6">
            <div class="footer-widget footer-col-2">
              <div class="widget-header">
                <h3 class="widget-title">Indian region services</h3>
              </div>
              <ul class="footer-list">
                <li>
                  <a href="IndianService.html">International tax advisory </a>
                </li>
                <li>
                  <a href="IndianService.html"
                    >Tax and regulatory advisory - India
                  </a>
                </li>
                <li>
                  <a href="IndianService.html"
                    >Virtual CFO & Transaction Support
                  </a>
                </li>
                <li><a href="IndianService.html"> And More..</a></li>
                <!-- <li><a href="contact.html">Retainership Consulting </a></li>
                <li>Regulatory</li>
                <li>Business Support Services</li>
                <li>Compensation services</li>
                <li>Social Security</li>
                <li>Labour Codes</li> -->
              </ul>
            </div>
          </div>

          <div class="col-lg-2 col-md-6">
            <div class="footer-widget footer-col-2">
              <div class="widget-header">
                <h3 class="widget-title">UAE region services</h3>
              </div>
              <ul class="footer-list">
                <li>
                  <a href="UAE -Service.html">Tax Compliance & Filing </a>
                </li>
                <li>
                  <a href="UAE -Service.html"
                    >Structuring & Advisory on UAE Corporate Tax
                  </a>
                </li>
                <li>
                  <a href="UAE -Service.html"
                    >High-value transactional planning
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-lg-2 col-md-6">
            <div class="footer-widget footer-col-2">
              <div class="widget-header">
                <h3 class="widget-title">USA region services</h3>
              </div>
              <ul class="footer-list">
                <li>
                  <a href="USA-Service.html">USA Tax Return Preparation</a>
                </li>
                <li><a href="USA-Service.html">USA. Expats in India</a></li>
                <li>
                  <a href="USA-Service.html">Tax Research and Advisory </a>
                </li>
                <li>
                  <a href="USA-Service.html"> IRS Representation Assistance</a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="footer-widget footer-col-2">
              <div class="widget-header">
                <h3 class="widget-title">Address</h3>
              </div>
              <ul class="address-list">
                <li>
                  Navraj Global Advisors<br> 221 Nirman Apartments <br>New Delhi
                  110091 <br>
                   India
                </li>
                <li><a href="tel:+2585492153215">+91 9810944808</a></li>
              
                
                <li><a href="">info@navrajglobal.com</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-area">
        <div class="container">
          <div class="row copyright-content">
            <div class="col-md-6">
              <p>© 2025 Navraj Global Advisors . All Rights Reserved.</p>
            </div>
            <div class="col-md-6">
              <!-- <ul class="copyright-list">
                <li><a href="contact.html">Terms of Service </a></li>
                <li><a href="contact.html">Privacy Policy</a></li>
              </ul> -->
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- ./ footer-section -->

    <div id="scroll-percentage"><span id="scroll-percentage-value"></span></div>
    <!--scrollup-->

    <!-- JS here -->
    <script src="assets/js/vendor/jquary-3.7.1.min.js"></script>
    <script src="assets/js/vendor/bootstrap-bundle.js"></script>
    <script src="assets/js/vendor/imagesloaded-pkgd.js"></script>
    <script src="assets/js/vendor/waypoints.min.js"></script>
    <script src="assets/js/vendor/venobox.min.js"></script>
    <script src="assets/js/vendor/odometer.min.js"></script>
    <script src="assets/js/vendor/meanmenu.js"></script>
    <script src="assets/js/vendor/jquery.isotope.js"></script>
    <script src="assets/js/vendor/swiper.min.js"></script>
    <script src="assets/js/vendor/split-type.min.js"></script>
    <script src="assets/js/vendor/gsap.min.js"></script>
    <script src="assets/js/vendor/scroll-trigger.min.js"></script>
    <script src="assets/js/vendor/smooth-scroll.js"></script>
    <script src="assets/js/vendor/jquery.carouselTicker.js"></script>
    <script src="assets/js/vendor/nice-select.js"></script>
    <script src="assets/js/contact.js"></script>
    <script src="assets/js/main.js"></script>
  </body>

  <!-- Mirrored from Navraj Global Advisors.geekslabthemes.com/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jul 2025 11:03:42 GMT -->
</html>
