<!DOCTYPE html>
<html class="no-js" lang="en">
    
<!-- Mirrored from Navraj Global Advisors.geekslabthemes.com/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jul 2025 11:03:50 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">

        <!-- Site Title -->
    <title>NAVRAJ GLOBAL ADVISORS</title>

    <!-- Place favicon.ico in the root directory -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/images/main-logo/main-logo-removebg-preview.png"
    />

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/css/venobox.min.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/carouselTicker.css">
        <link rel="stylesheet" href="assets/css/swiper.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>

    <body>

       

    <!-- header-area-start -->
    <header class="header header-3 sticky-active">
      <div class="primary-header">
        <div class="header-wrap">
          <div class="primary-header-inner">
            <div class="header-logo d-lg-block">
              <a href="index.html">
                <img
                  src="assets/images/main-logo/main-logo-removebg-preview.png"
                  alt="logo"
                />
              </a>
            </div>
            <div class="header-menu-wrap">
              <div class="mobile-menu-items">
                <ul>
                  <!-- <li class="menu-item-has-children"> -->
                  <li><a href="index.html">Home</a></li>
                  <!-- <ul>
                                            <li><a href="">Business Consulting</a></li>
                                            <li><a href="">Financial Consulting</a></li>
                                            <li><a href="index.html">Corporate Consulting</a></li>
                                        </ul> -->
                  <!-- </li> -->
                  <li><a href="about.html">About Us</a></li>
                  <!-- <li class="menu-item-has-children">
                    <a href="#">Pages</a>
                    <ul>
                      <li><a href="portfolio.html">Portfolio</a></li>
                      <li>
                        <a href="portfolio-details.html">Portfolio Details</a>
                      </li>
                      <li><a href="team.html">Team</a></li>
                      <li><a href="team-details.html">Team Details</a></li>
                      <li><a href="pricing.html">Pricing Plans</a></li>
                      <li><a href="error.html">404 Error</a></li>
                    </ul>
                  </li> -->
                  <!-- <li class="menu-item-has-children">
                    <a href="service.html">Services</a>
                    <ul>
                      <li>
                        <a href="service.html">Service For Indian's</a>

                        <ul>
                          <li>
                            <a href="service-details.html"
                              >International tax advisory
                            </a>
                          </li>
                          <li>
                            <a href="service-details.html">Tax and regulatory advisory - India </a>
                          </li>
                          <li>
                            <a href="service-details.html"
                              >Virtual CFO & Transaction Support
                            </a>
                          </li>
                          <li>
                            <a href="service-details.html"
                              >Retainership Consulting
                            </a>
                          </li>
                          <li>
                            <a href="service-details.html">Regulatory </a>
                          </li>
                          <li>
                            <a href="service-details.html"
                              >Business Support Services
                            </a>
                          </li>
                          <li>
                            <a href="service-details.html"
                              >Compensation services
                            </a>
                          </li>
                          <li>
                            <a href="service-details.html">Social Security </a>
                          </li>
                          <li>
                            <a href="service-details.html">Labour Codes </a>
                          </li>
                        </ul>
                      </li>
                      <div>
                        <li>
                          <a href="service-details.html">Service For UAE</a>

                          <ul>
                            <li>
                              <a href="service-details.html">Service For UAE</a>
                            </li>
                            <li>
                              <a href="service-details.html">Service For UAE</a>
                            </li>
                          </ul>
                        </li>
                      </div>
                    </ul>
                  </li> -->
                  <li class="nav-item dropdown position-relative">
  <a
    class="nav-link dropdown-toggle"
    href="#"
    id="servicesDropdown"
    role="button"
    data-bs-toggle="dropdown"
    aria-expanded="false"
  >
    SERVICES
  </a>

  <!-- DROPDOWN STARTS HERE -->
  <div class="dropdown-menu dropdown-mega-custom mt-0 border-0" aria-labelledby="servicesDropdown">
    <div class="row gx-4">
      <div class="col-md-6">
        <h6><a class="dropdown-item" href="IndianService.html">Services For Inida</a></h6>
                         
                         <h6> <a class="dropdown-item" href="UAE -Service.html">Services For UAE</a></h6>
                           <h6><a class="dropdown-item" href="US-Service.html">Services For USA</a></h6>
      </div>
    </div>
  </div>
</li>
                  <!-- <li class="menu-item-has-children"> -->
                  <li><a href="blog-grid.html">Blog</a></li>
                  <!-- <ul>
                      <li><a href="blog-grid.html">Blog Grid</a></li>
                      <li><a href="blog-standard.html">Blog Standard</a></li>
                      <li><a href="blog-details.html">Blog Details</a></li>
                    </ul> -->
                  <!-- </li> -->
                  <li><a href="contact.html">Contacts</a></li>
                </ul>
              </div>
            </div>
            <!-- /.header-menu-wrap -->
            <div class="header-right-wrap">
              <div class="header-right">
                <div class="header-btn-wrap d-none d-md-block">
                  <a href="contact.html" class="cp-primary-btn">
                    <span class="btn-text">
                      <span class="btn-text-1">Get in touch</span>
                      <span class="btn-text-2">Get in touch</span>
                    </span>
                  </a>
                </div>
                <div class="sidebar-icon">
                  <button class="sidebar-trigger open">
                    <span></span>
                    <span></span>
                    <span></span>
                  </button>
                </div>
                <div class="header-right-item d-lg-none d-md-block">
                  <a href="javascript:void(0)" class="mobile-side-menu-toggle">
                    <img src="assets/img/icon/mobile-menu.png" alt="icon" />
                  </a>
                </div>
              </div>
              <!-- /.header-right -->
            </div>
          </div>
          <!-- /.primary-header-inner -->
        </div>
      </div>
    </header>
    <!-- /.Main Header -->

    <div id="popup-search-box">
      <div class="box-inner-wrap d-flex align-items-center">
        <form id="form" action="#" method="get" role="search">
          <input
            id="popup-search"
            type="text"
            name="s"
            placeholder="Type keywords here..."
          />
        </form>
        <div class="search-close">
          <i class="fa-sharp fa-regular fa-xmark"></i>
        </div>
      </div>
    </div>
    <!-- /#popup-search-box -->

    <div id="sidebar-area" class="sidebar-area">
      <button class="sidebar-trigger close">
        <svg
          class="sidebar-close"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          x="0px"
          y="0px"
          width="16px"
          height="12.7px"
          viewBox="0 0 16 12.7"
          style="enable-background: new 0 0 16 12.7"
          xml:space="preserve"
        >
          <g>
            <rect
              x="0"
              y="5.4"
              transform="matrix(0.7071 -0.7071 0.7071 0.7071 -2.1569 7.5208)"
              width="16"
              height="2"
            ></rect>
            <rect
              x="0"
              y="5.4"
              transform="matrix(0.7071 0.7071 -0.7071 0.7071 6.8431 -3.7929)"
              width="16"
              height="2"
            ></rect>
          </g>
        </svg>
      </button>
      <div class="side-menu-content">
        <div class="side-menu-logo">
          <a class="dark-img d-none d-lg-block" href="index.html"
            ><img
              class="side-menu-img"
              src="assets/images/main-logo/main-logo-removebg-preview.png"
              alt="logo"
          /></a>
          <!-- <a class="dark-img d-lg-none d-block" href="index-2.html"
            ><img src="assets/img/logo/logo-1.png" alt="logo"
          /></a> -->
        </div>
        <div class="side-menu-wrap"></div>
        <div class="side-menu-about">
          <div class="side-menu-header">
            <h3>About Us</h3>
          </div>
          <p>
            NAVRAJ Global Advisors is a professional services firm founded by a team having decades of experience in Chartered Accountancy, catering both domestic as well as multinational clients. 

          </p>
          <a href="contact.html" class="cp-primary-btn">
            <span class="btn-text">
              <span class="btn-text-1">Contact us</span>
              <span class="btn-text-2">Contact us</span>
            </span>
          </a>
        </div>
        <div class="side-menu-contact">
          <div class="side-menu-header">
            <h3>Contact Us</h3>
          </div>
          <ul class="side-menu-list">
            <li>
              <i class="fas fa-map-marker-alt"></i>
              <p>
               221 Nirman Apartments, Mayur Vihar
                New Delhi – 110091 India
              </p>
            </li>
            <li>
              <i class="fas fa-phone"></i>
              <a href="tel:+000123456789">+91 9810944808 </a>
            </li>
            <li>
              <i class="fas fa-envelope-open-text"></i>
              <a href="mailto:Navraj Global Advisors@gmail.com">info@navrajglobal.com</a>
            </li>
          </ul>
        </div>
        <ul class="side-menu-social">
          <!-- <li class="facebook">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
          </li>
          <li class="instagram">
            <a href="#"><i class="fab fa-instagram"></i></a>
          </li>
          <li class="twitter">
            <a href="#"><i class="fab fa-twitter"></i></a>
          </li>
          <li class="g-plus">
            <a href="#"><i class="fab fa-fab fa-google-plus"></i></a>
          </li> -->
        </ul>
      </div>
    </div>
    <!--/.sidebar-area-->

    <div class="mobile-side-menu">
      <div class="side-menu-content">
        <div class="side-menu-head">
          <a href="index.html"
            ><img
              src="assets/images/main-logo/main-logo-removebg-preview.png"
              alt="logo"
          /></a>
          <button class="mobile-side-menu-close">
            <i class="fa-regular fa-xmark"></i>
          </button>
        </div>
        <div class="">
          <ul class="main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>

            <li class="has-dropdown">
              <a href="#">Services </a>
              <ul class="submenu">
                <li class="submenu-title">Services For India</li>
                <li>
                  <a href="International-Tax- Advisory.html"
                    >International tax advisory</a
                  >
                </li>
                <li><a href="Taxation.html">Tax and regulatory advisory - India</a></li>
                <li><a href="Virtual-cf0.html">Virtual CFO</a></li>
                <li>
                  <a href="Retainership-Consulting.html"
                    >Retainership Consulting</a
                  >
                </li>
                <li><a href="Regulatory.html">Regulatory</a></li>
                <li class="submenu-title">Services For UAE</li>
               <li><a href="Compliance-filing.html">Tax Compliance & Filing
</a></li>
                <li><a href="Advisory-Structuring.html">Advisory & Structuring</a></li>
               <li><a href="High-End -Transactional-Strategic.html">High-value transactional planning & Strategic</a></li>
                <a class="dropdown-item" href="Compensationservices.html">Compensationservices</a>
                <a class="dropdown-item" href="SocialSecurity.html">SocialSecurity</a>
                <a class="dropdown-item" href="LabourCodes.html">LabourCodes</a>
        <a class="dropdown-item" href="BUssiness-Suport.html">Business Support Services</a>
              </ul>
            </li>

            <li><a href="blog-grid.html">Blog</a></li>
            <li><a href="contact.html">Contacts</a></li>
          </ul>
        </div>
        <div class="side-menu-contact">
          <div class="side-menu-header">
            <h3>Contact Us</h3>
          </div>
          <ul class="side-menu-list">
            <li>
              <i class="fas fa-map-marker-alt"></i>
              <p>Navraj Global Advisors, 221 Nirman Apartments, New Delhi, 110091,</p>
            </li>
            <li>
              <i class="fas fa-phone"></i>
              <a href="tel:+000123456789">+000 123 (456) 789</a>
            </li>
            <li>
              <i class="fas fa-envelope-open-text"></i>
              <a href="mailto:Navraj Global Advisors@gmail.com">info@navrajglobal.com</a>
            </li>
          </ul>
        </div>
        <ul class="side-menu-social">
          <li class="facebook">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
          </li>
          <li class="instagram">
            <a href="#"><i class="fab fa-instagram"></i></a>
          </li>
          <li class="twitter">
            <a href="#"><i class="fab fa-twitter"></i></a>
          </li>
          <li class="g-plus">
            <a href="#"><i class="fab fa-fab fa-google-plus"></i></a>
          </li>
        </ul>
      </div>
    </div>
    <!-- /.mobile-side-menu -->
        <div class="mobile-side-menu-overlay"></div>

        <section class="page-header">
            <div class="bg-pattern" data-background="assets/img/shapes/bg-pattern.png"></div>
            <div class="container">
                <div class="page-header-content text-center">
                    <h1 class="title">Blog Details</h1>
                    <h4 class="sub-title"><a class="home" href="index-2.html">Home </a><span></span><span class="inner-page">Blog Details</span></h4>
                </div>
            </div>
        </section>
        <!-- ./ page-header -->

        <section class="blog-details pt-130 pb-130 overflow-hidden">
            <div class="container">
                <div class="row gy-5">
                    <div class="col-lg-8 col-md-12">
                        <div class="blog-details-wrap">
                            <div class="blog-details-img mb-40">
                                <img src="assets/img/blog/blog-details-img.png" alt="blog">
                            </div>
                            <div class="post-content mb-20">
                                <ul class="post-meta">
                                    <li class="category-text">10 NOV, 2024</li>
                                    <li>5 min Read</li>
                                </ul>
                            </div>
                            <div class="blog-details-content">
                                <h2 class="details-title mb-25">Business Development Advisory <span>Services</span></h2>
                                <p class="mb-20">Our Business Development Advisory Services are designed to help organizations identify growth opportunities, build strategic partnerships, and expand their market presence. We provide expert guidance on improving processes, enhancing customer acquisition strategies, and implementing innovative solutions to achieve sustainable success. </p>
                                <p class="mb-40">Whether you're looking to launch a new product, enter a new market, or optimize existing operations, our tailored advice ensures your business stays ahead in a competitive landscape.</p>
                                <blockquote class="mb-40">
                                    <div class="icon"><img src="assets/img/icon/quote-3.png" alt="quote"></div>
                                    <div class="content">
                                        <p>Business Advisory Services embodies our commitment to guiding your business towards its full potential. With our Comprehensive advisory Services, we pave the</p>
                                        <h4 class="author">Roberto Liam</h4>
                                    </div>
                                </blockquote>
                                <h3 class="details-title-2 mb-20">Your Path to Success <span>Business Advisory</span></h3>
                                <p>Epitomizes our dedication to crafting customized strategies and services perfectly aligned with the distinctive needs and aspirations of your enterprise. We specialize in meticulously designing and implementing solutions that not only address your current Challenges but also Propel your business towards sustainable growth and success.</p>
                                <div class="details-img-wrap mt-40 mb-40">
                                    <img src="assets/img/blog/blog-details-img-1.png" alt="blog">
                                </div>
                                <p class="mb-20">Actionable recommendations, and expert support tailored to your unique goals and challenges. From strategic planning to operational efficiency, we accompany you on your journey, empowering you to make informed decisions and achieve sustainable growth. Trust us to be Your dedicated partner in navigating the path to success for your business.</p>
                                <p class="mb-0">From strategic planning to operational efficiency, we accompany you on your journey, Empowering you to make informed decisions and achieve sustainable growth.</p>
                            </div>
                            <div class="tags blog-tags">
                                <div class="tag-left">
                                    <h4 class="tag-title">Tags :</h4>
                                    <ul class="tag-list">
                                        <li><a href="#">Business</a></li>
                                        <li><a href="#">Consulting</a></li>
                                    </ul>
                                </div>
                                <div class="social-list-wrap">
                                    <h4 class="follow">Share :</h4>
                                    <ul class="social-list">
                                        <li>
                                            <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li>
                                            <a href="#" class="behance"><i class="fab fa-behance"></i></a>
                                        </li>
                                        <li>
                                            <a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                                        </li>
                                        <li>
                                            <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="blog-author-wrap">
                                <div class="blog-author-item">
                                    <div class="author-img">
                                        <img src="assets/img/blog/author-img.png" alt="img">
                                    </div>
                                    <div class="content">
                                        <h3 class="name">Harvey Joshua</h3>
                                        <p>Actionable recommendations, and expert support tailored to your unique goals and challenges. From Strategic planning to operational efficiency</p>
                                        <ul class="social-list">
                                            <li>
                                                <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                                            </li>
                                            <li>
                                                <a href="#" class="behance"><i class="fab fa-behance"></i></a>
                                            </li>
                                            <li>
                                                <a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                                            </li>
                                            <li>
                                                <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="comments-area">
                                <div class="section-heading">
                                    <h2 class="section-title">Recent <span>Comments</span></h2>
                                </div>
                                <div class="comment-item">
                                    <div class="comment-thumb">
                                        <img src="assets/img/blog/comment-thumb-1.png" alt="author">
                                    </div>
                                    <div class="comment-info">
                                        <div class="comment-top">
                                            <h3 class="author">Roberto Miles </h3>
                                            <div class="comments-meta">
                                                <span>10 Feb, 2025 </span>
                                            </div>
                                        </div>
                                        <p>
                                            From strategic planning to operational efficiency accompany your journey Empowering you to make informed decisions and achieve
                                        </p>
                                        <button class="reply">Reply<i class="fa-solid fa-arrow-right"></i></button>
                                    </div>
                                </div>
                                <div class="comment-item item-2">
                                    <div class="comment-thumb">
                                        <img src="assets/img/blog/comment-thumb-2.png" alt="author">
                                    </div>
                                    <div class="comment-info">
                                        <div class="comment-top">
                                            <h3 class="author">Jenny Wilson </h3>
                                            <div class="comments-meta">
                                                <span>10 Feb, 2025 </span>
                                            </div>
                                        </div>
                                        <p>
                                            From strategic planning to operational efficiency accompany your journey Empowering you to make informed decisions and achieve
                                        </p>
                                        <button class="reply">Reply<i class="fa-solid fa-arrow-right"></i></button>
                                    </div>
                                </div>
                                <div class="comment-item">
                                    <div class="comment-thumb">
                                        <img src="assets/img/blog/comment-thumb-3.png" alt="author">
                                    </div>
                                    <div class="comment-info">
                                        <div class="comment-top">
                                            <h3 class="author">Jerome Bell </h3>
                                            <div class="comments-meta">
                                                <span>10 Feb, 2025 </span>
                                            </div>
                                        </div>
                                        <p>
                                            From strategic planning to operational efficiency accompany your journey Empowering you to make informed decisions and achieve
                                        </p>
                                        <button class="reply">Reply <i class="fa-solid fa-arrow-right"></i></button>
                                    </div>
                                </div>
                            </div>
                            <!-- ./ comments-area -->
                            <div class="form-wrap pt-70">
                                <div class="blog-contact-form">
                                    <h2 class="title">Leave <span>Comment</span></h2>
                                    <div class="request-form">
                                        <form action="https://Navraj Global Advisors.geekslabthemes.com/mail.php" method="post" id="ajax_contact" class="form-horizontal">
                                            <div class="form-group row">
                                                <div class="col-md-6">
                                                    <div class="form-item">
                                                        <input type="text" id="fullname" name="fullname" class="form-control" placeholder="Full Name">
                                                        <div class="icon"><i class="fa-regular fa-user"></i></div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-item">
                                                        <input type="email" id="email" name="email" class="form-control" placeholder="Email">
                                                        <div class="icon"><i class="fa-sharp fa-regular fa-envelope"></i></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <div class="col-md-12">
                                                    <div class="form-item message-item">
                                                        <textarea id="message" name="message" cols="30" rows="7" class="form-control address" placeholder="Comment"></textarea>
                                                        <div class="icon"><i class="fa-light fa-messages"></i></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="submit-btn">
                                                <button id="submit" class="cp-primary-btn" type="submit">
                                                    <span class="btn-text">
                                                        <span class="btn-text-1">Submit Message</span>
                                                        <span class="btn-text-2">Submit Message</span>
                                                    </span>
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <!-- ./ form-wrap -->
                        </div>
                    </div>
                    <!-- Sidebar Widgets -->
                    <div class="col-lg-4">
                        <div class="sidebar-widget">
                            <h3 class="widget-title">Search...</h3>
                            <div class="search-box">
                                <form action="https://Navraj Global Advisors.geekslabthemes.com/contact.php" class="search-form">
                                    <input type="text" class="form-control" placeholder="Search">
                                    <button class="search-btn" type="button">
                                        <i class="fa-regular fa-magnifying-glass"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                        <div class="sidebar-widget">
                            <h3 class="widget-title">All Services</h3>
                            <ul class="category-list">
                                <li><a href="#">Business Planning<i class="fa-sharp fa-regular fa-arrow-right"></i></a></li>
                                <li><a href="#">Tax Consulting<i class="fa-sharp fa-regular fa-arrow-right"></i></a></li>
                                <li><a href="#">Human Resource<i class="fa-sharp fa-regular fa-arrow-right"></i></a></li>
                                <li><a href="#">Business Advice<i class="fa-sharp fa-regular fa-arrow-right"></i></a></li>
                                <li><a href="#">Banking Consulting<i class="fa-sharp fa-regular fa-arrow-right"></i></a></li>
                            </ul>
                        </div>
                        <div class="sidebar-widget">
                            <h3 class="widget-title">Recent Post</h3>
                            <div class="sidebar-post">
                                <img src="assets/img/blog/sidebar-post-1.png" alt="post">
                                <div class="post-content">
                                    <h3 class="title"><a href="#">Top 10 Benefits of Hiring a Business Consultant</a></h3>
                                    <ul class="post-meta">
                                        <li class="category-text">Nov 20, 2025</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="sidebar-post">
                                <img src="assets/img/blog/sidebar-post-2.png" alt="post">
                                <div class="post-content">
                                    <h3 class="title"><a href="#">Understanding the ROI of Business Consulting</a></h3>
                                    <ul class="post-meta">
                                        <li class="category-text">Nov 20, 2025</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="sidebar-post">
                                <img src="assets/img/blog/sidebar-post-3.png" alt="post">
                                <div class="post-content">
                                    <h3 class="title"><a href="#">How Consultants Shape the Future of Businesses</a></h3>
                                    <ul class="post-meta">
                                        <li class="category-text">Nov 20, 2025</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="sidebar-widget sticky-widget">
                            <h3 class="widget-title">Tags</h3>
                            <ul class="tags">
                                <li><a href="#">Design</a></li>
                                <li><a href="#">Mobile</a></li>
                                <li><a href="#">UI/UX</a></li>
                                <li><a href="#">SaaS </a></li>
                                <li><a href="#">Branding</a></li>
                                <li><a href="#">Figma</a></li>
                                <li><a href="#">Webflow</a></li>
                                <li><a href="#">Development</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ Blog Details -->

          <footer class="footer-section overflow-hidden">
      <div
        class="bg-pattern"
        data-background="assets/img/shapes/bg-pattern.png"
      ></div>
      <div class="container">
        <!-- <div class="footer-text text-center">
          <h1 class="footer-header">
            let's talk us
            <a href="contact.html" class="contact-btn"
              ><i class="fa-regular fa-arrow-right"></i
            ></a>
          </h1>
        </div> -->
        <div class="row footer-wrap">
          <div class="col-lg-3 col-md-6">
            <div class="footer-widget">
              <div class="widget-header">
                <div class="footer-logo">
                  <a href="index-2.html"
                    ><img
                      src="assets/images/main-logo/main-logo-removebg-preview.png"
                      alt="logo"
                  /></a>
                </div>
              </div>
              
              <!-- <ul class="social-list">
                <li class="facebook">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li class="pinterest">
                  <a href="#"><i class="fab fa-pinterest"></i></a>
                </li>
                <li class="twitter">
                  <a href="#"><i class="fab fa-behance"></i></a>
                </li>
                <li class="instagram">
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
              </ul> -->
            </div>
          </div>

          <div class="col-lg-2 col-md-6">
            <div class="footer-widget footer-col-2">
              <div class="widget-header">
                <h3 class="widget-title">Indian region services</h3>
              </div>
              <ul class="footer-list">
                <li><a href="IndianService.html">International tax advisory </a></li>
                <li><a href="IndianService.html">Tax and regulatory advisory - India </a></li>
                <li>
                  <a href="IndianService.html">Virtual CFO & Transaction Support </a>
                </li>
                <li > <a href="IndianService.html"> And More..</a></li>
                <!-- <li><a href="contact.html">Retainership Consulting </a></li>
                <li>Regulatory</li>
                <li>Business Support Services</li>
                <li>Compensation services</li>
                <li>Social Security</li>
                <li>Labour Codes</li> -->
              </ul>
            </div>
          </div>

          <div class="col-lg-2 col-md-6">
            <div class="footer-widget footer-col-2">
              <div class="widget-header">
                <h3 class="widget-title"> UAE region services</h3>
              </div>
              <ul class="footer-list">
                <li><a href="UAE -Service.html">Tax Compliance & Filing
 </a></li>
                <li><a href="UAE -Service.html">Structuring & Advisory on UAE Corporate Tax
</a></li>
                <li>
                  <a href="UAE -Service.html">High-value transactional planning </a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-lg-2 col-md-6">
            <div class="footer-widget footer-col-2">
              <div class="widget-header">
                <h3 class="widget-title">USA region services</h3>
              </div>
              <ul class="footer-list">
                <li><a href="US-Service.html">U.S. Tax Return Preparation</a></li>
                <li><a href="US-Service.html">U.S. Expats in India</a></li>
                <li><a href="US-Service.html">Tax Research and Advisory </a></li>
                <li><a href="US-Service.html"> IRS Representation Assistance</a></li>
              </ul>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="footer-widget footer-col-2">
              <div class="widget-header">
                <h3 class="widget-title">Address</h3>
              </div>
              <ul class="address-list">
                <li>
                 Navraj Global Advisors, 221 Nirman Apartments ,New Delhi 110091,  India
                </li>
                <li><a href="tel:+2585492153215">+91 9810766808 </a></li>
                 <li><a href="tel:+2585492153215">+91 9810766808 </a></li>
                <li>
                    <a href="">info@navrajglobal.com</a>
                    </li>
                 <li><a href="">nalini.mathur@navrajglobal.com</a></li> 
                  <a href="">info@navrajglobal.com</a>
                </li>  
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-area">
        <div class="container">
          <div class="row copyright-content">
            <div class="col-md-6">
              <p>© 2025 Navraj Global Advisors . All Rights Reserved.</p>
            </div>
            <div class="col-md-6">
              <!-- <ul class="copyright-list">
                <li><a href="contact.html">Terms of Service </a></li>
                <li><a href="contact.html">Privacy Policy</a></li>
              </ul> -->
            </div>
          </div>
        </div>
      </div>
    </footer>
        <!-- ./ footer-section -->

        <div id="scroll-percentage"><span id="scroll-percentage-value"></span></div>
        <!--scrollup-->

        <!-- JS here -->
        <script src="assets/js/vendor/jquary-3.7.1.min.js"></script>
        <script src="assets/js/vendor/bootstrap-bundle.js"></script>
        <script src="assets/js/vendor/imagesloaded-pkgd.js"></script>
        <script src="assets/js/vendor/waypoints.min.js"></script>
        <script src="assets/js/vendor/venobox.min.js"></script>
        <script src="assets/js/vendor/odometer.min.js"></script>
        <script src="assets/js/vendor/meanmenu.js"></script>
        <script src="assets/js/vendor/jquery.isotope.js"></script>
        <script src="assets/js/vendor/swiper.min.js"></script>
        <script src="assets/js/vendor/split-type.min.js"></script>
        <script src="assets/js/vendor/gsap.min.js"></script>
        <script src="assets/js/vendor/scroll-trigger.min.js"></script>
        <script src="assets/js/vendor/smooth-scroll.js"></script>
        <script src="assets/js/vendor/jquery.carouselTicker.js"></script>
        <script src="assets/js/vendor/nice-select.js"></script>
        <script src="assets/js/contact.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from Navraj Global Advisors.geekslabthemes.com/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jul 2025 11:03:52 GMT -->
</html>
