<!DOCTYPE html>
<html class="no-js" lang="en">
  <!-- Mirrored from Navraj Global Advisors.geekslabthemes.com/service-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jul 2025 11:03:47 GMT -->

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />

    <!-- Site Title -->
    <title>NAVRAJ</title>
    <!-- Place favicon.ico in the root directory -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/images/main-logo/main-logo-removebg-preview.png"
    />
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <link rel="stylesheet" href="assets/css/venobox.min.css" />
    <link rel="stylesheet" href="assets/css/odometer.min.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/carouselTicker.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>

  <body>
    <!-- Preloader -->

    <!-- header-area-start -->
    <header class="header header-3 sticky-active">
      <div class="primary-header">
        <div class="header-wrap">
          <div class="primary-header-inner">
            <div class="header-logo d-lg-block">
              <a href="index-2.html">
                <img
                  src="assets/images/main-logo/main-logo-removebg-preview.png"
                  alt="logo"
                />
              </a>
            </div>
            <div class="header-menu-wrap">
              <div class="mobile-menu-items">
                <ul>
                  <!-- <li class="menu-item-has-children"> -->
                  <li><a href="index.html">Home</a></li>
                  <!-- <ul>
                                            <li><a href="">Business Consulting</a></li>
                                            <li><a href="">Financial Consulting</a></li>
                                            <li><a href="index.html">Corporate Consulting</a></li>
                                        </ul> -->
                  <!-- </li> -->
                  <li><a href="about.html">About Us</a></li>
                  <!-- <li class="menu-item-has-children">
                    <a href="#">Pages</a>
                    <ul>
                      <li><a href="portfolio.html">Portfolio</a></li>
                      <li>
                        <a href="portfolio-details.html">Portfolio Details</a>
                      </li>
                      <li><a href="team.html">Team</a></li>
                      <li><a href="team-details.html">Team Details</a></li>
                      <li><a href="pricing.html">Pricing Plans</a></li>
                      <li><a href="error.html">404 Error</a></li>
                    </ul>
                  </li> -->
                  <!-- <li class="menu-item-has-children">
                    <a href="service.html">Services</a>
                    <ul>
                      <li>
                        <a href="service.html">Service For Indian's</a>

                        <ul>
                          <li>
                            <a href="service-details.html"
                              >International tax advisory
                            </a>
                          </li>
                          <li>
                            <a href="service-details.html">Tax and regulatory advisory - India </a>
                          </li>
                          <li>
                            <a href="service-details.html"
                              >Virtual CFO & Transaction Support
                            </a>
                          </li>
                          <li>
                            <a href="service-details.html"
                              >Retainership Consulting
                            </a>
                          </li>
                          <li>
                            <a href="service-details.html">Regulatory </a>
                          </li>
                          <li>
                            <a href="service-details.html"
                              >Business Support Services
                            </a>
                          </li>
                          <li>
                            <a href="service-details.html"
                              >Compensation services
                            </a>
                          </li>
                          <li>
                            <a href="service-details.html">Social Security </a>
                          </li>
                          <li>
                            <a href="service-details.html">Labour Codes </a>
                          </li>
                        </ul>
                      </li>
                      <div>
                        <li>
                          <a href="service-details.html">Service For UAE</a>

                          <ul>
                            <li>
                              <a href="service-details.html">Service For UAE</a>
                            </li>
                            <li>
                              <a href="service-details.html">Service For UAE</a>
                            </li>
                          </ul>
                        </li>
                      </div>
                    </ul>
                  </li> -->

                  <li class="nav-item dropdown position-relative">
                    <a
                      class="nav-link dropdown-toggle"
                      href=""
                      id="servicesDropdown"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      SERVICES
                    </a>

                    <!-- DROPDOWN STARTS HERE -->
                    <div
                      class="dropdown-menu dropdown-mega-custom mt-0 border-0"
                      aria-labelledby="servicesDropdown"
                    >
                      <div class="row gx-4">
                        <div class="col-md-6">
                          <h6>
                            <a class="dropdown-item" href="IndianService.html"
                              >Services For Inida</a
                            >
                          </h6>
                          <h6>
                            <a class="dropdown-item" href="UAE -Service.html"
                              >Services For UAE</a
                            >
                          </h6>
                          <h6>
                            <a class="dropdown-item" href="US-Service.html"
                              >Services For USA</a
                            >
                          </h6>
                        </div>
                      </div>
                    </div>
                  </li>
                  <!-- <li class="menu-item-has-children"> -->
                  <li><a href="blog-grid.html">Blog</a></li>
                  <!-- <ul>
                      <li><a href="blog-grid.html">Blog Grid</a></li>
                      <li><a href="blog-standard.html">Blog Standard</a></li>
                      <li><a href="blog-details.html">Blog Details</a></li>
                    </ul> -->
                  <!-- </li> -->
                  <li><a href="contact.html">Contacts</a></li>
                </ul>
              </div>
            </div>
            <!-- /.header-menu-wrap -->
            <div class="header-right-wrap">
              <div class="header-right">
                <div class="header-btn-wrap d-none d-md-block">
                  <a href="contact.html" class="cp-primary-btn">
                    <span class="btn-text">
                      <span class="btn-text-1">Get in touch</span>
                      <span class="btn-text-2">Get in touch</span>
                    </span>
                  </a>
                </div>
                <div class="sidebar-icon">
                  <button class="sidebar-trigger open">
                    <span></span>
                    <span></span>
                    <span></span>
                  </button>
                </div>
                <div class="header-right-item d-lg-none d-md-block">
                  <a href="javascript:void(0)" class="mobile-side-menu-toggle">
                    <img src="assets/img/icon/mobile-menu.png" alt="icon" />
                  </a>
                </div>
              </div>
              <!-- /.header-right -->
            </div>
          </div>
          <!-- /.primary-header-inner -->
        </div>
      </div>
    </header>
    <!-- /.Main Header -->

    <div id="popup-search-box">
      <div class="box-inner-wrap d-flex align-items-center">
        <form id="form" action="#" method="get" role="search">
          <input
            id="popup-search"
            type="text"
            name="s"
            placeholder="Type keywords here..."
          />
        </form>
        <div class="search-close">
          <i class="fa-sharp fa-regular fa-xmark"></i>
        </div>
      </div>
    </div>
    <!-- /#popup-search-box -->

    <div id="sidebar-area" class="sidebar-area">
      <button class="sidebar-trigger close">
        <svg
          class="sidebar-close"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          x="0px"
          y="0px"
          width="16px"
          height="12.7px"
          viewBox="0 0 16 12.7"
          style="enable-background: new 0 0 16 12.7"
          xml:space="preserve"
        >
          <g>
            <rect
              x="0"
              y="5.4"
              transform="matrix(0.7071 -0.7071 0.7071 0.7071 -2.1569 7.5208)"
              width="16"
              height="2"
            ></rect>
            <rect
              x="0"
              y="5.4"
              transform="matrix(0.7071 0.7071 -0.7071 0.7071 6.8431 -3.7929)"
              width="16"
              height="2"
            ></rect>
          </g>
        </svg>
      </button>
      <div class="side-menu-content">
        <div class="side-menu-logo">
          <a class="dark-img d-none d-lg-block" href="index-2.html"
            ><img
              class="side-menu-img"
              src="assets/images/main-logo/main-logo-removebg-preview.png"
              alt="logo"
          /></a>
          <!-- <a class="dark-img d-lg-none d-block" href="index-2.html"
            ><img src="assets/img/logo/logo-1.png" alt="logo"
          /></a> -->
        </div>
        <div class="side-menu-wrap"></div>
        <div class="side-menu-about">
          <div class="side-menu-header">
            <h3>About Us</h3>
          </div>
          <p>
            NAVRAJ Global Advisors is a professional services firm founded by a
            team having decades of experience in Chartered Accountancy, catering
            both domestic as well as multinational clients.
          </p>
          <a href="contact.html" class="cp-primary-btn">
            <span class="btn-text">
              <span class="btn-text-1">Contact us</span>
              <span class="btn-text-2">Contact us</span>
            </span>
          </a>
        </div>
        <div class="side-menu-contact">
          <div class="side-menu-header">
            <h3>Contact Us</h3>
          </div>
          <ul class="side-menu-list">
            <li>
              <i class="fas fa-map-marker-alt"></i>
              <p>
               221 Nirman Apartments, Mayur Vihar
                New Delhi – 110091 India
              </p>
            </li>
            <li>
              <i class="fas fa-phone"></i>
              <a href="tel:+000123456789">+91 9810944808 </a>
            </li>
            <li>
              <i class="fas fa-envelope-open-text"></i>
              <a href="mailto:Navraj Global Advisors@gmail.com">info@navrajglobal.com</a>
            </li>
          </ul>
        </div>
        <ul class="side-menu-social">
          <!-- <li class="facebook">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
          </li>
          <li class="instagram">
            <a href="#"><i class="fab fa-instagram"></i></a>
          </li>
          <li class="twitter">
            <a href="#"><i class="fab fa-twitter"></i></a>
          </li>
          <li class="g-plus">
            <a href="#"><i class="fab fa-fab fa-google-plus"></i></a>
          </li> -->
        </ul>
      </div>
    </div>
    <!--/.sidebar-area-->

    <div class="mobile-side-menu">
      <div class="side-menu-content">
        <div class="side-menu-head">
          <a href="index.html"
            ><img
              src="assets/images/main-logo/main-logo-removebg-preview.png"
              alt="logo"
          /></a>
          <button class="mobile-side-menu-close">
            <i class="fa-regular fa-xmark"></i>
          </button>
        </div>
        <div class="">
          <ul class="main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>

            <li class="has-dropdown">
              <a href="#" class="dropdown-toggle"> Services </a>
              <ul class="submenu">
                <li class="submenu-title">
                  <a href="IndianService.html">Services For India</a>
                </li>
                <li class="submenu-title">
                  <a href="UAE -Service.html">Services For UAE</a>
                </li>
                <li class="submenu-title">
                  <a href="US-Service.html">Services For USA</a>
                </li>
              </ul>
            </li>
            <li><a href="blog-grid.html">Blog</a></li>
            <li><a href="contact.html">Contacts</a></li>
          </ul>
        </div>
        <div class="side-menu-contact">
          <div class="side-menu-header">
            <h3>Contact Us</h3>
          </div>
          <ul class="side-menu-list">
            <li>
              <i class="fas fa-map-marker-alt"></i>
              <p>Navraj Global Advisors, 221 Nirman Apartments, New Delhi, 110091,</p>
            </li>
            <li>
              <i class="fas fa-phone"></i>
              <a href="tel:+000123456789">+000 123 (456) 789</a>
            </li>
            <li>
              <i class="fas fa-envelope-open-text"></i>
              <a href="mailto:Navraj Global Advisors@gmail.com"
                >info@navrajglobal.com</a
              >
            </li>
          </ul>
        </div>
        <ul class="side-menu-social">
          <!-- <li class="facebook">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
          </li>
          <li class="instagram">
            <a href="#"><i class="fab fa-instagram"></i></a>
          </li>
          <li class="twitter">
            <a href="#"><i class="fab fa-twitter"></i></a>
          </li>
          <li class="g-plus">
            <a href="#"><i class="fab fa-fab fa-google-plus"></i></a>
          </li> -->
        </ul>
      </div>
    </div>
    <!-- /.mobile-side-menu -->
    <div class="mobile-side-menu-overlay"></div>

    <section class="page-header">
      <!-- Background Image -->
      <div
        class="bg-pattern"
        style="
          background-image: url('assets/img/bg-img/high-angle-view-man-working-table.jpg');
        "
      ></div>
      <div class="blue-overlay"></div>
      <div class="container">
        <div class="page-header-content text-center">
          <h1 class="title">Our Core Team</h1>
       
        </div>
      </div>
    </section>
    <!-- ./ page-header -->
    <section class="service-details">
      <div class="container">
        <div class="row align-items-start pt-50 pb-50">
          <!-- Left: Image and Name -->
          <div class="col-md-4 text-center text-md-start">
            <img
              src="assets/img/images/profile.png"
              alt="Nalini Mathur"
              class="profile-img"
            />
          </div>

          <!-- Right: Bio -->
          <div class="col-md-8">
            <div class="designation">Certified Public Accountant</div>
            <div class="profile-name">Riya</div>
            <ul class="bio-list">
              <li>
                Riya, CPA, is a U.S. Certified Public Accountant with strong expertise in federal and state taxation. She has significant experience in preparing and reviewing complex tax filings including Forms 1040, 1065, 1120, 1120S, 5471, FBAR, and 8938, covering individuals, partnerships, corporations, and cross-border reporting requirements. Her focus is on ensuring compliance with IRS and state regulations while providing practical tax solutions tailored to client needs.
              </li>
              <li>
                At Navraj Global Advisors, Riya contributes to building and expanding the firm’s U.S. tax practice. She works closely with U.S.-based CPA firms and businesses to streamline tax workflows, improve accuracy in filings, and deliver timely compliance support.
              </li>
              <!-- <li>
                Litigation & Representation: Managed and represented clients in
                indirect tax litigation before various authorities and
                jurisdictions across India, with a track record of navigating
                complex legal landscapes and achieving favorable outcomes.
              </li> -->
              <!-- <li>
                Conducted over 50 specialized indirect tax audits on behalf of
                tax authorities, ensuring compliance with regulatory standards
                and uncovering potential revenue discrepancies.
              </li>
              <li>
                Managed and represented clients in litigation proceedings across
                various jurisdictions throughout India, demonstrating
                proficiency in navigating diverse legal landscapes and
                delivering successful outcomes in complex tax disputes.
              </li>
              <li>
                Served as a guest faculty member at Guru Gobind Singh
                Indraprastha University (GGSIPU), delivering lectures and
                workshops on Goods and Services Tax (GST) to undergraduate
                students, enriching their understanding of complex tax
                legislation and its practical applications.
              </li>
              <li>
                Conducted comprehensive training sessions for over 150
                professionals from diverse backgrounds across India, equipping
                them with in-depth knowledge and practical insights into Goods
                and Services Tax (GST) regulations, enhancing their proficiency
                in navigating complex tax compliance requirements.
              </li> -->
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- ./ service-details -->

    <footer class="footer-section overflow-hidden">
      <div
        class="bg-pattern"
        data-background="assets/img/shapes/bg-pattern.png"
      ></div>
      <div class="container">
        <!-- <div class="footer-text text-center">
          <h1 class="footer-header">
            let's talk us
            <a href="contact.html" class="contact-btn"
              ><i class="fa-regular fa-arrow-right"></i
            ></a>
          </h1>
        </div> -->
        <div class="row footer-wrap">
          <div class="col-lg-3 col-md-6">
            <div class="footer-widget">
              <div class="widget-header">
                <div class="footer-logo">
                  <a href="index-2.html"
                    ><img
                      src="assets/images/main-logo/main-logo-removebg-preview.png"
                      alt="logo"
                  /></a>
                </div>
              </div>

              <!-- <ul class="social-list">
                <li class="facebook">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li class="pinterest">
                  <a href="#"><i class="fab fa-pinterest"></i></a>
                </li>
                <li class="twitter">
                  <a href="#"><i class="fab fa-behance"></i></a>
                </li>
                <li class="instagram">
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
              </ul> -->
            </div>
          </div>

          <div class="col-lg-2 col-md-6">
            <div class="footer-widget footer-col-2">
              <div class="widget-header">
                <h3 class="widget-title">Indian Services</h3>
              </div>
              <ul class="footer-list">
                <li>
                  <a href="IndianService.html">International tax advisory </a>
                </li>
                <li>
                  <a href="IndianService.html"
                    >Tax and regulatory advisory - India
                  </a>
                </li>
                <li>
                  <a href="IndianService.html"
                    >Virtual CFO & Transaction Support
                  </a>
                </li>
                <li><a href="IndianService.html"> And More..</a></li>
                <!-- <li><a href="contact.html">Retainership Consulting </a></li>
                <li>Regulatory</li>
                <li>Business Support Services</li>
                <li>Compensation services</li>
                <li>Social Security</li>
                <li>Labour Codes</li> -->
              </ul>
            </div>
          </div>

          <div class="col-lg-2 col-md-6">
            <div class="footer-widget footer-col-2">
              <div class="widget-header">
                <h3 class="widget-title">UAE Servcies</h3>
              </div>
              <ul class="footer-list">
                <li>
                  <a href="UAE -Service.html">Tax Compliance & Filing </a>
                </li>
                <li>
                  <a href="UAE -Service.html"
                    >Structuring & Advisory on UAE Corporate Tax
                  </a>
                </li>
                <li>
                  <a href="UAE -Service.html"
                    >High-value transactional planning
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-lg-2 col-md-6">
            <div class="footer-widget footer-col-2">
              <div class="widget-header">
                <h3 class="widget-title">USA Service</h3>
              </div>
              <ul class="footer-list">
                <li>
                  <a href="US-Service.html">U.S. Tax Return Preparation</a>
                </li>
                <li><a href="US-Service.html">U.S. Expats in India</a></li>
                <li>
                  <a href="US-Service.html">Tax Research and Advisory </a>
                </li>
                <li>
                  <a href="US-Service.html"> IRS Representation Assistance</a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="footer-widget footer-col-2">
              <div class="widget-header">
                <h3 class="widget-title">Address</h3>
              </div>
              <ul class="address-list">
                <li>
                Navraj Global Advisors, 221 Nirman Apartments ,New Delhi 110091,  India
                </li>
                <li><a href="tel:+2585492153215">+91 9810766808 </a></li>
                <li><a href="tel:+2585492153215">+91 9810766808 </a></li>
                <li>
                  <a href="">info@navrajglobal.com</a>
                </li>
                <li><a href="">nalini.mathur@navrajglobal.com</a></li>
                <li><a href="">info@navrajglobal.com</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-area">
        <div class="container">
          <div class="row copyright-content">
            <div class="col-md-6">
              <p>© 2025 Navraj Global Advisors . All Rights Reserved.</p>
            </div>
            <div class="col-md-6">
              <!-- <ul class="copyright-list">
                <li><a href="contact.html">Terms of Service </a></li>
                <li><a href="contact.html">Privacy Policy</a></li>
              </ul> -->
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- ./ footer-section -->

    <div id="scroll-percentage"><span id="scroll-percentage-value"></span></div>
    <!--scrollup-->

    <!-- JS here -->
    <script src="assets/js/vendor/jquary-3.7.1.min.js"></script>
    <script src="assets/js/vendor/bootstrap-bundle.js"></script>
    <script src="assets/js/vendor/imagesloaded-pkgd.js"></script>
    <script src="assets/js/vendor/waypoints.min.js"></script>
    <script src="assets/js/vendor/venobox.min.js"></script>
    <script src="assets/js/vendor/odometer.min.js"></script>
    <script src="assets/js/vendor/meanmenu.js"></script>
    <script src="assets/js/vendor/jquery.isotope.js"></script>
    <script src="assets/js/vendor/swiper.min.js"></script>
    <script src="assets/js/vendor/split-type.min.js"></script>
    <script src="assets/js/vendor/gsap.min.js"></script>
    <script src="assets/js/vendor/scroll-trigger.min.js"></script>
    <script src="assets/js/vendor/smooth-scroll.js"></script>
    <script src="assets/js/vendor/jquery.carouselTicker.js"></script>
    <script src="assets/js/vendor/nice-select.js"></script>
    <script src="assets/js/contact.js"></script>
    <script src="assets/js/main.js"></script>
  </body>

  <!-- Mirrored from Navraj Global Advisors.geekslabthemes.com/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jul 2025 11:03:42 GMT -->
</html>
